<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" >
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        height: 45px;
        }
        li {
        float: left;
        }
        a {
        color: #333;
        text-align: center;
        padding : 0px 16px;
        text-decoration: none;
        }
        a:hover:not(.active) {
        color: #111;
        }  
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }    
        .container img {
            margin-right: 10px; /* Space between image and text */
            
        }
        .tree-section {
            text-align: left;
            padding : 12px;
        }  
        img {
            object-fit: contain;
        }
        .nav-container, .links-container, .signin-container {
            height: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .parent-section {
            color : steelblue;
        }
        
    </style>
</head>
<body>
    <div class = "nav-container">
        <div class = "links-container">
        <img src="PRAVAL-LOGO-300x77.png" width="100" height="40">
        <a>Why Praval</a>
        <a>Life at Praval</a>
    </div>
    <div class = "signin-container">
        <img src="search.png" />
        <a class="active">Sign in</a>
    </div>
    </div>
    
    <div class="section">
        
            <p class="tree-section">
                <span class="parent-section">Home ></span> Training</p>
        
        <div class="d-flex flex-row justify-content-center">
            <div class="card-item">
                <img src="editor.png" class="card-image" />
                <h1 class="heading">Getting started with Praval Training</h1>
                <p class="para">Learn How to Code. Start here and learn programming fundamentals that can be helpful for any language you learn. Get started today with resources, tips, and tricks from the praval trainers.</p>
                <div class="container">
                    <img src="play.png" alt="Description of image">
                    <p>Start Now</p>
                </div>     
            </div>
            
        </div>
           
    </div>
</body>
</html>